<?xml version="1.0" encoding="utf-8"?>
<project name="Bedhound Build Full" default="auto" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <!-- Project Directories -->
  <property name="project.base.dir" value=".." />
  <property name="test.results.dir" value="${project.base.dir}/testresults"/>

  <!-- Project Properties -->
  <property name="build.mode" value="Release"/>
  <property name="solution.file" value="System.BusinessObjects.sln" />
  <property name="build.path" value="${project.base.dir}/" />
  <property name="nant.settings.currentframework" value="net-2.0"/>
  <property name="msbuild.settings.currentframework" value="v3.5"/>

  <!-- Fileset Patterns -->
  <property name="fxcop.include.pattern" value="./**/bin/${build.mode}/*.dll" />
  <property name="nunit.include.pattern" value="./**/bin/${build.mode}/*.Test.dll" />
  <property name="clean.pattern.bin" value="./**/bin" />
  <property name="clean.pattern.obj" value="./**/obj" />

  <!-- EXE Locations -->
  <property name="msbuild.executable" value="c:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe" />
  <property name="svn.executable" value="C:\Program Files\Subversion\bin\svn.exe" />
  <property name="fxcop.executable" value="C:\Program Files\Microsoft FxCop 1.35\FxCopCmd.exe" />
  <property name="tortoise.executable" value="C:\Program Files\TortoiseSVN\bin\tortoiseproc.exe" />
  <property name="nunit.path" value="C:\Program Files\NUnit-Net-2.0 2.2.8" />

  <!-- Primary Entry Point -->
  <target name="auto">
	<call target="code.compile" />
  </target>
  
    <target name="coverage">
	<call target="code.compile" />
	<call target="code.ncover" />
    </target>

  
  <target name="code.compile">
    <nant buildfile="Compile.build" failonerror="true" inheritall="true" />
  </target>

  <target name="code.ncover">
    <nant buildfile="NCover.build" failonerror="true" inheritall="true" />
  </target>

</project>

