<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\System.BusinessObjects.Expressions\bin\Release\System.BusinessObjects.Expressions.dll" xmlCommentsPath=".\System.BusinessObjects.Expressions\bin\Release\System.BusinessObjects.Expressions.XML" commentsOnly="False" />
        <assembly assemblyPath=".\System.BusinessObjects.Framework\bin\Release\System.BusinessObjects.Framework.dll" xmlCommentsPath=".\System.BusinessObjects.Framework\bin\Release\System.BusinessObjects.Framework.xml" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath=".\Lib\*.*" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>System.BusinessObject.Framework Documentation</HelpTitle>
    <HtmlHelpName>System.BusinessObject.Framework.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText>System.BusinessObject.Framework</HeaderText>
    <FooterText>http://code.google.com/p/systembusinessobjects/</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>