<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70e96088-9a66-40c9-ae5a-97e8d171d927}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>System.BusinessObject.Framework.Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>System.BusinessObject.Framework Documentation</HelpTitle>
    <HeaderText>System.BusinessObject.Framework</HeaderText>
    <FooterText>http://code.google.com/p/systembusinessobjects/</FooterText>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="System.BusinessObjects.Expressions\bin\Release\System.BusinessObjects.Expressions.dll" />
      <DocumentationSource sourceFile="System.BusinessObjects.Expressions\bin\Release\System.BusinessObjects.Expressions.XML" />
      <DocumentationSource sourceFile="System.BusinessObjects.Framework\bin\Release\System.BusinessObjects.Framework.dll" />
      <DocumentationSource sourceFile="System.BusinessObjects.Framework\bin\Release\System.BusinessObjects.Framework.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>Lib\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>Lib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MicroKernel">
      <HintPath>Lib\Castle.MicroKernel.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>Lib\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>Lib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>Lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NCoverExplorer.NAntTasks">
      <HintPath>Lib\NCoverExplorer.NAntTasks.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>Lib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Validator">
      <HintPath>Lib\NHibernate.Validator.dll</HintPath>
    </Reference>
    <Reference Include="nmock">
      <HintPath>Lib\nmock.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Lib\System.Data.SQLite.DLL</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>