<?xml version="1.0"?>
<project name="code.ncover" default="go">

<property name="tests.businessobjects" value="BusinessObject.Framework.Tests" />
<property name="tests.businessobjects.membership" value="System.BusinessObjects.Membership.Tests" />
<property name="tests.businessobjects.methodlinq" value="System.BusinessObjects.MethodLinq.Tests" />
<property name="test.output.folder" value="..\Tests" />
<property name="ncover.path" value="C:\Program Files\NCover" />
<property name="ncoverexplorer.path" value="C:\Program Files\NCoverExplorer" />
  
<target name="go">

	<loadtasks assembly="../Lib/NCoverExplorer.NAntTasks.dll"/>

  <delete verbose="true" dir="${test.output.folder}" />
  <mkdir dir="${test.output.folder}" />
	  

	<ncover program="${ncover.path}\NCover.Console.exe"
		commandLineExe="${nunit.path}\bin\nunit-console.exe"
		commandLineArgs="..\${tests.businessobjects}\bin\${build.mode}\${tests.businessobjects}.dll /xml=${test.output.folder}\${tests.businessobjects}.testresults.xml" 
		coverageFile="${test.output.folder}\${tests.businessobjects}.ncover.xml"
	/>
	<ncover program="${ncover.path}\NCover.Console.exe"
		commandLineExe="${nunit.path}\bin\nunit-console.exe"
		commandLineArgs="..\${tests.businessobjects.membership}\bin\${build.mode}\${tests.businessobjects.membership}.dll /xml=${test.output.folder}\${tests.businessobjects.membership}.testresults.xml" 
		coverageFile="${test.output.folder}\${tests.businessobjects.membership}.ncover.xml"
	/>
	<ncover program="${ncover.path}\NCover.Console.exe"
		commandLineExe="${nunit.path}\bin\nunit-console.exe"
		commandLineArgs="..\${tests.businessobjects.methodlinq}\bin\${build.mode}\${tests.businessobjects.methodlinq}.dll /xml=${test.output.folder}\${tests.businessobjects.methodlinq}.testresults.xml" 
		coverageFile="${test.output.folder}\${tests.businessobjects.methodlinq}.ncover.xml"
	/>

	<ncoverexplorer program="${ncoverexplorer.path}\NCoverExplorer.Console.exe" 
                    projectName="System.BusinessObjects Code"
                    outputDir="${test.output.folder}"
                    satisfactoryCoverage="90"
                    reportType="ModuleClassFunctionSummary"
                    htmlReportName="CoverageSummary.html"
					xmlReportName="CoverageSummary.xml"
                    showExcluded="True" >
        <fileset>
            <include name="${test.output.folder}\*.ncover.xml" />
        </fileset>
        <exclusions>
          <exclusion type="Assembly" pattern="*.Tests" />
          <exclusion type="Assembly" pattern="Sample.*" />
        </exclusions>
    </ncoverexplorer>
    
  
</target>
</project>