<?xml version="1.0"?>
<project name="code.compile" default="build">

  <loadtasks assembly="${nant::get-base-directory()}/nant-contrib/bin/NAnt.Contrib.Tasks.dll" />
 	
  <target name="build">
     <!--msbuild project="${build.path}/${solution.file}" target="Rebuild">
       <property name="Configuration" value="${solution.config}" />
     </msbuild-->
	 
	 <!-- Clean the solution -->
	 <exec program="${msbuild.executable}">
	    <arg value="${build.path}/${solution.file}" />
		<arg value="/t:clean" />
		<arg value="/p:Configuration=${build.mode};TargetFrameworkVersion=${msbuild.settings.currentframework}" />
	</exec>
	
	<!-- Compile -->
	<exec program="${msbuild.executable}">
	    <arg value="${build.path}/${solution.file}" />
		<arg value="/p:Configuration=${build.mode};TargetFrameworkVersion=${msbuild.settings.currentframework}" />
	</exec>

  </target>

</project>